APP_NAME="Cash Flow App (Beta)"
APP_ENV=testing
APP_URL=http://127.0.0.1:8000/
APP_DEBUG=true
APP_KEY=SomeRandomString

MIX_API_ENDPOINT=http://127.0.0.1:8000/api/

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync